br
- if @product.empty?
    h1 
      | Search Results for '
      = @q
      |' did not match any documents.
    br
- else 
  h1 
    | Search Results for '
    = @q
    |'
  br
    ul.search_results
      - @product.each do |query| 
        h3 
          = query.name
        p 
          = query.price
        br
