doctype html
html
  head
    title
      | Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"]
    script[type="application/x-javascript"]
      |  addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    link[href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"]
    link[href="css/style.css" rel="stylesheet" type="text/css" media="all"]
    link[href="css/font-awesome.css" rel="stylesheet"]
    script[src="js/jquery-1.11.1.min.js"]
    link[href="//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css"]
    script[type="text/javascript" src="js/move-top.js"]
    script[type="text/javascript" src="js/easing.js"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function($) { $(".scroll").click(function(event){ event.preventDefault(); $('html,body').animate({scrollTop:$(this.hash).offset().top},1000); }); }); 
  body
    .agileits_header
      .container
        .w3l_offers
          p
            | SALE UP TO 70% OFF. USE CODE "SALE70%" . 
            a[href="products.html"]
              | SHOP NOW
        .agile-login
          ul
            li
              a[href="registered.html"]
                |  Create Account 
            li
              a[href="login.html"]
                | Login
            li
              a[href="contact.html"]
                | Help
        .product_list_header
          form.last[action="#" method="post"]
            input[type="hidden" name="cmd" value="_cart"]
            input[type="hidden" name="display" value="1"]
            button.w3view-cart[type="submit" name="submit" value=""]
              i.fa.fa-cart-arrow-down[aria-hidden="true"]
        .clearfix

    .logo_products
      .container
        .w3ls_logo_products_left1
          ul.phone_email
            li
              i.fa.fa-phone[aria-hidden="true"]
              | Order online or call us : (+0123) 234 567
        .w3ls_logo_products_left
          h1
            a[href="index.html"]
              | super Market
        .w3l_search
          form[action="#" method="post"]
            input[type="search" name="Search" placeholder="Search for a Product..." required=""]
            button.btn.btn-default.search[type="submit" aria-label="Left Align"]
              i.fa.fa-search[aria-hidden="true"]

            .clearfix
        .clearfix

    .navigation-agileits
      .container
        nav.navbar.navbar-default
          .navbar-header.nav_2
            button.navbar-toggle.collapsed.navbar-toggle1[type="button" data-toggle="collapse" data-target="#bs-megadropdown-tabs"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-megadropdown-tabs.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a.act[href="index.html"]
                  | Home
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Groceries
                  b.caret
                ul.dropdown-menu.multi-column.columns-3

                .row
                  .multi-gd-img
                    ul.multi-column-dropdown

                    h6
                      | All Groceries
              li
                a[href="groceries.html"]
                  | Dals & Pulses
              li
                a[href="groceries.html"]
                  | Almonds
              li
                a[href="groceries.html"]
                  | Cashews
              li
                a[href="groceries.html"]
                  | Dry Fruit
              li
                a[href="groceries.html"]
                  |  Mukhwas 
              li
                a[href="groceries.html"]
                  | Rice & Rice Products
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Household
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | All Household
            li
              a[href="household.html"]
                | Cookware
            li
              a[href="household.html"]
                | Dust Pans
            li
              a[href="household.html"]
                | Scrubbers
            li
              a[href="household.html"]
                | Dust Cloth
            li
              a[href="household.html"]
                |  Mops 
            li
              a[href="household.html"]
                | Kitchenware
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Personal Care
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | Baby Care
            li
              a[href="personalcare.html"]
                | Baby Soap
            li
              a[href="personalcare.html"]
                | Baby Care Accessories
            li
              a[href="personalcare.html"]
                | Baby Oil & Shampoos
            li
              a[href="personalcare.html"]
                | Baby Creams & Lotion
            li
              a[href="personalcare.html"]
                |  Baby Powder
            li
              a[href="personalcare.html"]
                | Diapers & Wipes
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Packaged Foods
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | All Accessories
            li
              a[href="packagedfoods.html"]
                | Baby Food
            li
              a[href="packagedfoods.html"]
                | Dessert Items
            li
              a[href="packagedfoods.html"]
                | Biscuits
            li
              a[href="packagedfoods.html"]
                | Breakfast Cereals
            li
              a[href="packagedfoods.html"]
                |  Canned Food 
            li
              a[href="packagedfoods.html"]
                | Chocolates & Sweets
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Beverages
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | Tea & Coeffe
            li
              a[href="beverages.html"]
                | Green Tea
            li
              a[href="beverages.html"]
                | Ground Coffee
            li
              a[href="beverages.html"]
                | Herbal Tea
            li
              a[href="beverages.html"]
                | Instant Coffee
            li
              a[href="beverages.html"]
                |  Tea 
            li
              a[href="beverages.html"]
                | Tea Bags
      li
        a[href="gourmet.html"]
          | Gourmet
      li
        a[href="offers.html"]
          | Offers
      li
        a[href="contact.html"]
          | Contact
    .breadcrumbs
      .container
        ol.breadcrumb.breadcrumb1.animated.wow.slideInLeft[data-wow-delay=".5s"]
          li
            a[href="index.html"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              | Home
          li.active
            | Contact
    .about
      .w3_agileits_contact_grids
        .col-md-6.w3_agileits_contact_grid_left
          .agile_map
            iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3905851087434!2d-34.90500565012194!3d-8.061582082752993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18d90992e4ab%3A0x8e83c4afabe39a3a!2sSport+Club+Do+Recife!5e0!3m2!1sen!2sin!4v1478684415917" style="border:0"]
          .agileits_w3layouts_map_pos
            .agileits_w3layouts_map_pos1
              h3
                | Contact Info
              p
                | 1234k Avenue, 4th block, New York City.
              ul.wthree_contact_info_address
                li
                  i.fa.fa-envelope[aria-hidden="true"]
                  a[href="mailto:info@example.com"]
                    | info@example.com
                li
                  i.fa.fa-phone[aria-hidden="true"]
                  | +(0123) 232 232
              .w3_agile_social_icons.w3_agile_social_icons_contact
                ul
                  li
                    a.icon.icon-cube.agile_facebook[href="#"]
                  li
                    a.icon.icon-cube.agile_rss[href="#"]
                  li
                    a.icon.icon-cube.agile_t[href="#"]
        .col-md-6.w3_agileits_contact_grid_right
          h2.w3_agile_header
            | Leave a
            span
              |  Message
          form[action="#" method="post"]
            span.input.input--ichiro
              input#input-25.input__field.input__field--ichiro[type="text" name="Name" placeholder=" " required=""]
              label.input__label.input__label--ichiro[for="input-25"]
                span.input__label-content.input__label-content--ichiro
                  | Your Name
            span.input.input--ichiro
              input#input-26.input__field.input__field--ichiro[type="email" name="Email" placeholder=" " required=""]
              label.input__label.input__label--ichiro[for="input-26"]
                span.input__label-content.input__label-content--ichiro
                  | Your Email
            textarea[name="Message" placeholder="Your message here..." required=""]
            input[type="submit" value="Submit"]
        .clearfix

    .footer
      .container
        .w3_footer_grids
          .col-md-3.w3_footer_grid
            h3
              | Contact
            ul.address
              li
                i.glyphicon.glyphicon-map-marker[aria-hidden="true"]
                | 1234k Avenue, 4th block, 
                span
                  | New York City.
              li
                i.glyphicon.glyphicon-envelope[aria-hidden="true"]
                a[href="mailto:info@example.com"]
                  | info@example.com
              li
                i.glyphicon.glyphicon-earphone[aria-hidden="true"]
                | +1234 567 567
          .col-md-3.w3_footer_grid
            h3
              | Information
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="about.html"]
                  | About Us
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="contact.html"]
                  | Contact Us
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="short-codes.html"]
                  | Short Codes
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="faq.html"]
                  | FAQ's
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="products.html"]
                  | Special Products
          .col-md-3.w3_footer_grid
            h3
              | Category
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="groceries.html"]
                  | Groceries
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="household.html"]
                  | Household
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="personalcare.html"]
                  | Personal Care
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="packagedfoods.html"]
                  | Packaged Foods
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="beverages.html"]
                  | Beverages
          .col-md-3.w3_footer_grid
            h3
              | Profile
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="products.html"]
                  | Store
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="checkout.html"]
                  | My Cart
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="login.html"]
                  | Login
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="registered.html"]
                  | Create Account
          .clearfix

      .footer-copy
        .container
          p
            | © 2017 Super Market. All rights reserved | Design by 
            a[href="http://w3layouts.com/"]
              | W3layouts
    .footer-botm
      .container
        .w3layouts-foot
          ul
            li
              a.w3_agile_facebook[href="#"]
                i.fa.fa-facebook[aria-hidden="true"]
            li
              a.agile_twitter[href="#"]
                i.fa.fa-twitter[aria-hidden="true"]
            li
              a.w3_agile_dribble[href="#"]
                i.fa.fa-dribbble[aria-hidden="true"]
            li
              a.w3_agile_vimeo[href="#"]
                i.fa.fa-vimeo[aria-hidden="true"]
        .payment-w3ls
          img.img-responsive[src="images/card.png" alt=" "]
        .clearfix

    script[src="js/bootstrap.min.js"]
    script[type="text/javascript"]
      |  $(document).ready(function() { /* var defaults = { containerID: 'toTop', // fading element id containerHoverID: 'toTopHover', // fading element hover id scrollSpeed: 1200, easingType: 'linear' }; */ $().UItoTop({ easingType: 'easeOutQuart' }); }); 
    script[src="js/minicart.min.js"]
    script
      |  // Mini Cart paypal.minicart.render({ action: '#' }); if (~window.location.search.indexOf('reset=true')) { paypal.minicart.reset(); } 
    script[src="js/skdslider.min.js"]
    link[href="css/skdslider.css" rel="stylesheet"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function(){ jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'}); jQuery('#responsive').change(function(){ $('#responsive_wrapper').width(jQuery(this).val()); }); }); 
