doctype html
html
  head
    title
      | Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Faq :: w3layouts
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"]
    script[type="application/x-javascript"]
      |  addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    link[href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"]
    link[href="css/style.css" rel="stylesheet" type="text/css" media="all"]
    link[href="css/font-awesome.css" rel="stylesheet"]
    script[src="js/jquery-1.11.1.min.js"]
    link[href="//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css"]
    script[type="text/javascript" src="js/move-top.js"]
    script[type="text/javascript" src="js/easing.js"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function($) { $(".scroll").click(function(event){ event.preventDefault(); $('html,body').animate({scrollTop:$(this.hash).offset().top},1000); }); }); 
  body
    .agileits_header
      .container
        .w3l_offers
          p
            | SALE UP TO 70% OFF. USE CODE "SALE70%" . 
            a[href="products.html"]
              | SHOP NOW
        .agile-login
          ul
            li
              a[href="registered.html"]
                |  Create Account 
            li
              a[href="login.html"]
                | Login
            li
              a[href="contact.html"]
                | Help
        .product_list_header
          form.last[action="#" method="post"]
            input[type="hidden" name="cmd" value="_cart"]
            input[type="hidden" name="display" value="1"]
            button.w3view-cart[type="submit" name="submit" value=""]
              i.fa.fa-cart-arrow-down[aria-hidden="true"]
        .clearfix

    .logo_products
      .container
        .w3ls_logo_products_left1
          ul.phone_email
            li
              i.fa.fa-phone[aria-hidden="true"]
              | Order online or call us : (+0123) 234 567
        .w3ls_logo_products_left
          h1
            a[href="index.html"]
              | super Market
        .w3l_search
          form[action="#" method="post"]
            input[type="search" name="Search" placeholder="Search for a Product..." required=""]
            button.btn.btn-default.search[type="submit" aria-label="Left Align"]
              i.fa.fa-search[aria-hidden="true"]

            .clearfix
        .clearfix

    .navigation-agileits
      .container
        nav.navbar.navbar-default
          .navbar-header.nav_2
            button.navbar-toggle.collapsed.navbar-toggle1[type="button" data-toggle="collapse" data-target="#bs-megadropdown-tabs"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-megadropdown-tabs.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a.act[href="index.html"]
                  | Home
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Groceries
                  b.caret
                ul.dropdown-menu.multi-column.columns-3

                .row
                  .multi-gd-img
                    ul.multi-column-dropdown

                    h6
                      | All Groceries
              li
                a[href="groceries.html"]
                  | Dals & Pulses
              li
                a[href="groceries.html"]
                  | Almonds
              li
                a[href="groceries.html"]
                  | Cashews
              li
                a[href="groceries.html"]
                  | Dry Fruit
              li
                a[href="groceries.html"]
                  |  Mukhwas 
              li
                a[href="groceries.html"]
                  | Rice & Rice Products
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Household
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | All Household
            li
              a[href="household.html"]
                | Cookware
            li
              a[href="household.html"]
                | Dust Pans
            li
              a[href="household.html"]
                | Scrubbers
            li
              a[href="household.html"]
                | Dust Cloth
            li
              a[href="household.html"]
                |  Mops 
            li
              a[href="household.html"]
                | Kitchenware
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Personal Care
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | Baby Care
            li
              a[href="personalcare.html"]
                | Baby Soap
            li
              a[href="personalcare.html"]
                | Baby Care Accessories
            li
              a[href="personalcare.html"]
                | Baby Oil & Shampoos
            li
              a[href="personalcare.html"]
                | Baby Creams & Lotion
            li
              a[href="personalcare.html"]
                |  Baby Powder
            li
              a[href="personalcare.html"]
                | Diapers & Wipes
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Packaged Foods
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | All Accessories
            li
              a[href="packagedfoods.html"]
                | Baby Food
            li
              a[href="packagedfoods.html"]
                | Dessert Items
            li
              a[href="packagedfoods.html"]
                | Biscuits
            li
              a[href="packagedfoods.html"]
                | Breakfast Cereals
            li
              a[href="packagedfoods.html"]
                |  Canned Food 
            li
              a[href="packagedfoods.html"]
                | Chocolates & Sweets
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Beverages
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | Tea & Coeffe
            li
              a[href="beverages.html"]
                | Green Tea
            li
              a[href="beverages.html"]
                | Ground Coffee
            li
              a[href="beverages.html"]
                | Herbal Tea
            li
              a[href="beverages.html"]
                | Instant Coffee
            li
              a[href="beverages.html"]
                |  Tea 
            li
              a[href="beverages.html"]
                | Tea Bags
      li
        a[href="gourmet.html"]
          | Gourmet
      li
        a[href="offers.html"]
          | Offers
      li
        a[href="contact.html"]
          | Contact
    .breadcrumbs
      .container
        ol.breadcrumb.breadcrumb1.animated.wow.slideInLeft[data-wow-delay=".5s"]
          li
            a[href="index.html"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              | Home
          li.active
            | FAQ
    .faq-w3agile
      .container
        h2.w3_agile_header
          | Frequently asked questions(FAQ)
        ul.faq
          li.item1
            a[href="#" title="click here"]
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor vehicula ipsum nec ?
            ul
              li.subitem1
                p
                  |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item2
            a[href="#" title="click here"]
              | The standard Lorem Ipsum passage Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices ?
            ul
              li.subitem1
                p
                  |  Tincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item3
            a[href="#" title="click here"]
              | Consectetuer adipiscing elit Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices?
            ul
              li.subitem1
                p
                  | Dincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item4
            a[href="#" title="click here"]
              | Sed diam nonummy nibh euismod Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices?
            ul
              li.subitem1
                p
                  | At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item5
            a[href="#" title="click here"]
              | Euismod tincidunt laoreet Etiam faucibus viverra libero vel efficitur ?
            ul
              li.subitem1
                p
                  | At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item6
            a[href="#" title="click here"]
              | Voluptas sit aspernatur aut Ut semper nisl ut laoreet ultrices ?
            ul
              li.subitem1
                p
                  | At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item7
            a[href="#" title="click here"]
              | Donec ut quam ligula feugiat Ut semper nisl ut laoreet ultrices ?
            ul
              li.subitem1
                p
                  | At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item8
            a[href="#" title="click here"]
              | The standard Lorem Ipsum Ut semper nisl ut laoreet ultrices passage ?
            ul
              li.subitem1
                p
                  | Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item9
            a[href="#" title="click here"]
              | Consectetuer adipiscing Ut semper nisl ut laoreet ultrices elit ?
            ul
              li.subitem1
                p
                  | Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          li.item10
            a[href="#" title="click here"]
              | Sed diam nonummy Ut semper nisl ut laoreet ultrices nibh euismod ?
            ul
              li.subitem1
                p
                  | Consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        script[type="text/javascript"]
          |  $(function() { var menu_ul = $('.faq > li > ul'), menu_a = $('.faq > li > a'); menu_ul.hide(); menu_a.click(function(e) { e.preventDefault(); if(!$(this).hasClass('active')) { menu_a.removeClass('active'); menu_ul.filter(':visible').slideUp('normal'); $(this).addClass('active').next().stop(true,true).slideDown('normal'); } else { $(this).removeClass('active'); $(this).next().stop(true,true).slideUp('normal'); } }); }); 
    .footer
      .container
        .w3_footer_grids
          .col-md-3.w3_footer_grid
            h3
              | Contact
            ul.address
              li
                i.glyphicon.glyphicon-map-marker[aria-hidden="true"]
                | 1234k Avenue, 4th block, 
                span
                  | New York City.
              li
                i.glyphicon.glyphicon-envelope[aria-hidden="true"]
                a[href="mailto:info@example.com"]
                  | info@example.com
              li
                i.glyphicon.glyphicon-earphone[aria-hidden="true"]
                | +1234 567 567
          .col-md-3.w3_footer_grid
            h3
              | Information
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="about.html"]
                  | About Us
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="contact.html"]
                  | Contact Us
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="short-codes.html"]
                  | Short Codes
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="faq.html"]
                  | FAQ's
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="products.html"]
                  | Special Products
          .col-md-3.w3_footer_grid
            h3
              | Category
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="groceries.html"]
                  | Groceries
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="household.html"]
                  | Household
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="personalcare.html"]
                  | Personal Care
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="packagedfoods.html"]
                  | Packaged Foods
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="beverages.html"]
                  | Beverages
          .col-md-3.w3_footer_grid
            h3
              | Profile
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="products.html"]
                  | Store
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="checkout.html"]
                  | My Cart
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="login.html"]
                  | Login
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="registered.html"]
                  | Create Account
          .clearfix

      .footer-copy
        .container
          p
            | © 2017 Super Market. All rights reserved | Design by 
            a[href="http://w3layouts.com/"]
              | W3layouts
    .footer-botm
      .container
        .w3layouts-foot
          ul
            li
              a.w3_agile_facebook[href="#"]
                i.fa.fa-facebook[aria-hidden="true"]
            li
              a.agile_twitter[href="#"]
                i.fa.fa-twitter[aria-hidden="true"]
            li
              a.w3_agile_dribble[href="#"]
                i.fa.fa-dribbble[aria-hidden="true"]
            li
              a.w3_agile_vimeo[href="#"]
                i.fa.fa-vimeo[aria-hidden="true"]
        .payment-w3ls
          img.img-responsive[src="images/card.png" alt=" "]
        .clearfix

    script[src="js/bootstrap.min.js"]
    script[type="text/javascript"]
      |  $(document).ready(function() { /* var defaults = { containerID: 'toTop', // fading element id containerHoverID: 'toTopHover', // fading element hover id scrollSpeed: 1200, easingType: 'linear' }; */ $().UItoTop({ easingType: 'easeOutQuart' }); }); 
    script[src="js/minicart.min.js"]
    script
      |  // Mini Cart paypal.minicart.render({ action: '#' }); if (~window.location.search.indexOf('reset=true')) { paypal.minicart.reset(); } 
    script[src="js/skdslider.min.js"]
    link[href="css/skdslider.css" rel="stylesheet"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function(){ jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'}); jQuery('#responsive').change(function(){ $('#responsive_wrapper').width(jQuery(this).val()); }); }); 
