doctype html
html
  head
    title
      | Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Household :: w3layouts
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"]
    script[type="application/x-javascript"]
      |  addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    link[href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"]
    link[href="css/style.css" rel="stylesheet" type="text/css" media="all"]
    link[href="css/font-awesome.css" rel="stylesheet"]
    script[src="js/jquery-1.11.1.min.js"]
    link[href="//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css"]
    script[type="text/javascript" src="js/move-top.js"]
    script[type="text/javascript" src="js/easing.js"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function($) { $(".scroll").click(function(event){ event.preventDefault(); $('html,body').animate({scrollTop:$(this.hash).offset().top},1000); }); }); 
  body
    .agileits_header
      .container
        .w3l_offers
          p
            | SALE UP TO 70% OFF. USE CODE "SALE70%" . 
            a[href="products.html"]
              | SHOP NOW
        .agile-login
          ul
            li
              a[href="registered.html"]
                |  Create Account 
            li
              a[href="login.html"]
                | Login
            li
              a[href="contact.html"]
                | Help
        .product_list_header
          form.last[action="#" method="post"]
            input[type="hidden" name="cmd" value="_cart"]
            input[type="hidden" name="display" value="1"]
            button.w3view-cart[type="submit" name="submit" value=""]
              i.fa.fa-cart-arrow-down[aria-hidden="true"]
        .clearfix

    .logo_products
      .container
        .w3ls_logo_products_left1
          ul.phone_email
            li
              i.fa.fa-phone[aria-hidden="true"]
              | Order online or call us : (+0123) 234 567
        .w3ls_logo_products_left
          h1
            a[href="index.html"]
              | super Market
        .w3l_search
          form[action="#" method="post"]
            input[type="search" name="Search" placeholder="Search for a Product..." required=""]
            button.btn.btn-default.search[type="submit" aria-label="Left Align"]
              i.fa.fa-search[aria-hidden="true"]

            .clearfix
        .clearfix

    .navigation-agileits
      .container
        nav.navbar.navbar-default
          .navbar-header.nav_2
            button.navbar-toggle.collapsed.navbar-toggle1[type="button" data-toggle="collapse" data-target="#bs-megadropdown-tabs"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-megadropdown-tabs.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a.act[href="index.html"]
                  | Home
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Groceries
                  b.caret
                ul.dropdown-menu.multi-column.columns-3

                .row
                  .multi-gd-img
                    ul.multi-column-dropdown

                    h6
                      | All Groceries
              li
                a[href="groceries.html"]
                  | Dals & Pulses
              li
                a[href="groceries.html"]
                  | Almonds
              li
                a[href="groceries.html"]
                  | Cashews
              li
                a[href="groceries.html"]
                  | Dry Fruit
              li
                a[href="groceries.html"]
                  |  Mukhwas 
              li
                a[href="groceries.html"]
                  | Rice & Rice Products
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Household
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | All Household
            li
              a[href="household.html"]
                | Cookware
            li
              a[href="household.html"]
                | Dust Pans
            li
              a[href="household.html"]
                | Scrubbers
            li
              a[href="household.html"]
                | Dust Cloth
            li
              a[href="household.html"]
                |  Mops 
            li
              a[href="household.html"]
                | Kitchenware
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Personal Care
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | Baby Care
            li
              a[href="personalcare.html"]
                | Baby Soap
            li
              a[href="personalcare.html"]
                | Baby Care Accessories
            li
              a[href="personalcare.html"]
                | Baby Oil & Shampoos
            li
              a[href="personalcare.html"]
                | Baby Creams & Lotion
            li
              a[href="personalcare.html"]
                |  Baby Powder
            li
              a[href="personalcare.html"]
                | Diapers & Wipes
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Packaged Foods
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | All Accessories
            li
              a[href="packagedfoods.html"]
                | Baby Food
            li
              a[href="packagedfoods.html"]
                | Dessert Items
            li
              a[href="packagedfoods.html"]
                | Biscuits
            li
              a[href="packagedfoods.html"]
                | Breakfast Cereals
            li
              a[href="packagedfoods.html"]
                |  Canned Food 
            li
              a[href="packagedfoods.html"]
                | Chocolates & Sweets
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Beverages
          b.caret
        ul.dropdown-menu.multi-column.columns-3

        .row
          .multi-gd-img
            ul.multi-column-dropdown

            h6
              | Tea & Coeffe
            li
              a[href="beverages.html"]
                | Green Tea
            li
              a[href="beverages.html"]
                | Ground Coffee
            li
              a[href="beverages.html"]
                | Herbal Tea
            li
              a[href="beverages.html"]
                | Instant Coffee
            li
              a[href="beverages.html"]
                |  Tea 
            li
              a[href="beverages.html"]
                | Tea Bags
      li
        a[href="gourmet.html"]
          | Gourmet
      li
        a[href="offers.html"]
          | Offers
      li
        a[href="contact.html"]
          | Contact
    .breadcrumbs
      .container
        ol.breadcrumb.breadcrumb1.animated.wow.slideInLeft[data-wow-delay=".5s"]
          li
            a[href="index.html"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              | Home
          li.active
            | Household
    .products
      .container
        .col-md-4.products-left
          .categories
            h2
              | Categories
            ul.cate
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Fruits And Vegetables
            ul
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Cuts & Sprouts
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Flowers
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Fresh Herbs & Seasonings
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Fresh Vegetables
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | International Vegetables
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Organic Fruits & Vegetables
            li
              a[href="products.html"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Grocery & Staples
            ul
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Dals & Pulses
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Dry Fruits
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Edible Oils & Ghee
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Flours & Sooji
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Masalas & Spices
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Organic Staples
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Rice & Rice Products
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Salt, Sugar & Jaggery
            li
              a[href="products.html"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | PersonalCare
            ul
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Baby Care
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Cosmetics
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Deos & Perfumes
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Skin Care
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Sanitary Needs
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Oral Care
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Personal Hygiene
              li
                a[href="products.html"]
                  i.fa.fa-arrow-right[aria-hidden="true"]
                  | Shaving Needs
        .col-md-8.products-right
          .products-right-grid
            .products-right-grids
              .sorting
                select#country.frm-field.required.sect[onchange="change_country(this.value)"]
                  option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Default sorting
                option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Sort by popularity
                option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Sort by average rating
                option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Sort by price
              .sorting-left
                select#country1.frm-field.required.sect[onchange="change_country(this.value)"]
                  option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Item on page 9
                option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Item on page 18
                option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | Item on page 32
                option[value="null"]
                i.fa.fa-arrow-right[aria-hidden="true"]
                | All
              .clearfix

          .agile_top_brands_grids
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img[title=" " alt=" " src="images/hh1.png"]
                          p
                            | Fry Pan
                          h4
                            | $35.99 
                            span
                              | $55.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                              input[type="hidden" name="amount" value="35.99"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img[title=" " alt=" " src="images/hh2.png"]
                          p
                            | Cookware
                          h4
                            | $30.99 
                            span
                              | $45.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="basmati rise"]
                              input[type="hidden" name="amount" value="30.99"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img.img-responsive[src="images/hh3.png" alt=" "]
                          p
                            | Dosa Tawa
                          h4
                            | $80.99 
                            span
                              | $105.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="Pepsi soft drink"]
                              input[type="hidden" name="amount" value="80.00"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .clearfix

          .agile_top_brands_grids
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img[title=" " alt=" " src="images/hh4.png"]
                          p
                            | Flask
                          h4
                            | $35.99 
                            span
                              | $55.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                              input[type="hidden" name="amount" value="35.99"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img[title=" " alt=" " src="images/hh5.png"]
                          p
                            | Kadai Idly
                          h4
                            | $30.99 
                            span
                              | $45.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="basmati rise"]
                              input[type="hidden" name="amount" value="30.99"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img.img-responsive[src="images/hh6.png" alt=" "]
                          p
                            | Breakfast Pan
                          h4
                            | $80.99 
                            span
                              | $105.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="Pepsi soft drink"]
                              input[type="hidden" name="amount" value="80.00"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .clearfix

          .agile_top_brands_grids
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img[title=" " alt=" " src="images/hh7.png"]
                          p
                            | Elite Set
                          h4
                            | $35.99 
                            span
                              | $55.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                              input[type="hidden" name="amount" value="35.99"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img[title=" " alt=" " src="images/hh8.png"]
                          p
                            | Coated Pan
                          h4
                            | $30.99 
                            span
                              | $45.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="basmati rise"]
                              input[type="hidden" name="amount" value="30.99"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .col-md-4.top_brand_left
              .hover14.column
                .agile_top_brand_left_grid
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid_pos
                    img.img-responsive[src="images/offer.png" alt=" "]
                  .agile_top_brand_left_grid1
                    figure
                      .snipcart-item.block
                        .snipcart-thumb
                          a[href="single.html"]
                            img.img-responsive[src="images/hh9.png" alt=" "]
                          p
                            | Tadka Pan
                          h4
                            | $80.99 
                            span
                              | $105.00
                        .snipcart-details.top_brand_home_details
                          form[action="#" method="post"]
                            fieldset
                              input[type="hidden" name="cmd" value="_cart"]
                              input[type="hidden" name="add" value="1"]
                              input[type="hidden" name="business" value=" "]
                              input[type="hidden" name="item_name" value="Pepsi soft drink"]
                              input[type="hidden" name="amount" value="80.00"]
                              input[type="hidden" name="discount_amount" value="1.00"]
                              input[type="hidden" name="currency_code" value="USD"]
                              input[type="hidden" name="return" value=" "]
                              input[type="hidden" name="cancel_return" value=" "]
                              input.button[type="submit" name="submit" value="Add to cart"]
            .clearfix

          nav.numbering
            ul.pagination.paging
              li
                a[href="#" aria-label="Previous"]
                  span[aria-hidden="true"]
                    | «
              li.active
                a[href="#"]
                  | 1
                  span.sr-only
                    | (current)
              li
                a[href="#"]
                  | 2
              li
                a[href="#"]
                  | 3
              li
                a[href="#"]
                  | 4
              li
                a[href="#"]
                  | 5
              li
                a[href="#" aria-label="Next"]
                  span[aria-hidden="true"]
                    | »
        .clearfix

    .footer
      .container
        .w3_footer_grids
          .col-md-3.w3_footer_grid
            h3
              | Contact
            ul.address
              li
                i.glyphicon.glyphicon-map-marker[aria-hidden="true"]
                | 1234k Avenue, 4th block, 
                span
                  | New York City.
              li
                i.glyphicon.glyphicon-envelope[aria-hidden="true"]
                a[href="mailto:info@example.com"]
                  | info@example.com
              li
                i.glyphicon.glyphicon-earphone[aria-hidden="true"]
                | +1234 567 567
          .col-md-3.w3_footer_grid
            h3
              | Information
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="about.html"]
                  | About Us
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="contact.html"]
                  | Contact Us
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="short-codes.html"]
                  | Short Codes
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="faq.html"]
                  | FAQ's
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="products.html"]
                  | Special Products
          .col-md-3.w3_footer_grid
            h3
              | Category
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="groceries.html"]
                  | Groceries
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="household.html"]
                  | Household
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="personalcare.html"]
                  | Personal Care
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="packagedfoods.html"]
                  | Packaged Foods
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="beverages.html"]
                  | Beverages
          .col-md-3.w3_footer_grid
            h3
              | Profile
            ul.info
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="products.html"]
                  | Store
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="checkout.html"]
                  | My Cart
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="login.html"]
                  | Login
              li
                i.fa.fa-arrow-right[aria-hidden="true"]
                a[href="registered.html"]
                  | Create Account
          .clearfix

      .footer-copy
        .container
          p
            | © 2017 Super Market. All rights reserved | Design by 
            a[href="http://w3layouts.com/"]
              | W3layouts
    .footer-botm
      .container
        .w3layouts-foot
          ul
            li
              a.w3_agile_facebook[href="#"]
                i.fa.fa-facebook[aria-hidden="true"]
            li
              a.agile_twitter[href="#"]
                i.fa.fa-twitter[aria-hidden="true"]
            li
              a.w3_agile_dribble[href="#"]
                i.fa.fa-dribbble[aria-hidden="true"]
            li
              a.w3_agile_vimeo[href="#"]
                i.fa.fa-vimeo[aria-hidden="true"]
        .payment-w3ls
          img.img-responsive[src="images/card.png" alt=" "]
        .clearfix

    script[src="js/bootstrap.min.js"]
    script[type="text/javascript"]
      |  $(document).ready(function() { /* var defaults = { containerID: 'toTop', // fading element id containerHoverID: 'toTopHover', // fading element hover id scrollSpeed: 1200, easingType: 'linear' }; */ $().UItoTop({ easingType: 'easeOutQuart' }); }); 
    script[src="js/minicart.min.js"]
    script
      |  // Mini Cart paypal.minicart.render({ action: '#' }); if (~window.location.search.indexOf('reset=true')) { paypal.minicart.reset(); } 
    script[src="js/skdslider.min.js"]
    link[href="css/skdslider.css" rel="stylesheet"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function(){ jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'}); jQuery('#responsive').change(function(){ $('#responsive_wrapper').width(jQuery(this).val()); }); }); 
