- model_class = Product
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @product.name
      dt.label.label-default= model_class.human_attribute_name(:description)
      dd
        pre.prettyprint= @product.description.html_safe
      dt.label.label-default= model_class.human_attribute_name(:price)
      dd
        pre.prettyprint= @product.price
      
    

.form-group
  = link_to t('.back', default: t("helpers.links.back")), products_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_product_path(@product), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), product_path(@product), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
