= simple_form_for @user, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  .form-inputs
    = f.cropbox :image 
    = f.previewbox :image
  .form-actions
    = f.button :submit
