.nested-fields
  = f.input :name
  = f.input :description
  = f.input :image , as: :file
  = link_to_remove_association "remove image", f
  = image_tag(f.object.image_url(:thumb) , :class => "img-responsive") if f.object.image.present?
