.row
    .col-md-3
      p.lead Shop Name
      .list-group
        a.list-group-item href="#"  Category 1
        a.list-group-item href="#"  Category 2
        a.list-group-item href="#"  Category 3
    .col-md-9
      .row.carousel-holder
        .col-md-12
          #carousel-example-generic.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel-example-generic" 
              li data-slide-to="1" data-target="#carousel-example-generic" 
              li data-slide-to="2" data-target="#carousel-example-generic" 
            .carousel-inner
              .item.active
                img.slide-image alt="" src="http://placehold.it/800x300" /
              .item
                img.slide-image alt="" src="http://placehold.it/800x300" /
              .item
                img.slide-image alt="" src="http://placehold.it/800x300" /
            a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
              span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
              span.glyphicon.glyphicon-chevron-right
      .row
      br
      - @products.each do |product|
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            - product.product_images.each do |x|
              = image_tag (x.image_url(:thumb))
              - break
            .caption
              h4.pull-right = "$ #{product.id}"
                / | $  
                / = product.id
                / | Test
              h4
                = product.name
              p
              td= product.id
              td= product.name
              td= product.description
              td= product.price
              td=l product.created_at, format: :long
                | See more snippets like this online store item at
        
                  
            .ratings
              p.pull-right 15 reviews
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                     
/! /.container
.container
  .row
    center
      = paginate @products
  hr
