.products
  .container
    .col-md-4.products-left
      .categories
        h2
          | Your Cart
        - unless @cart.line_items.empty?  
          ul.cate
            li
              .row
                .col-md-6
                   h4 Product Name
                .col-md-6
                   h4 Quantity
              - i=1      
              - @line_items.each do |item|
                .row 
                  .col-md-6
                     h4 
                     = item.product.name
                  .col-md-6
                     h4 
                     = number_to_currency(item.product.price , unit: "Rp. ")
                     |  *
                     = item.quantity 
            li 
              .row
                .col-md-2
                   h4 Total
                .col-md-6
                   h4 
                   = number_to_currency(@cart.total_price , unit: "Rp. ")
                .col-md-4
                   h4 
                   = @cart.total_product
                   |  Product    
            li
              .row
                .col-md-6
                  = link_to "Checkout" , orders_url  , class: "btn btn-primary"
                .col-md-6
                  = button_to 'Empty cart', @cart, method: :delete, data: { confirm: 'Are you sure?' }
        - else
          ul.cate
            li
              .row
                .col-md-12
                  h3 
                    center
                      Your Cart Is Empty Please Pick Some Products !
    .col-md-8.products-right
      .products-right-grid
        .products-right-grids
          .sorting
            select#country.frm-field.required.sect[onchange="change_country(this.value)"]
              option[value="null"]
          .sorting-left
            select#country1.frm-field.required.sect[onchange="change_country(this.value)"]
              option[value="null"]
            
          .clearfix
      
      .agile_top_brands_grids
      - @products.each do |product|    
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                = image_tag("offer.png" , class: "img.img-responsive" , alt: "Offer")
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        = image_tag(product.product_images[0].image_url(:thumb))
                      p
                        = product.name
                      h4
                        = number_to_currency(product.price , unit: "Rp. ")
                    .snipcart-details.top_brand_home_details
                      = button_to 'Add to Cart', line_items_path(product_id: product) 
      .agile_top_brands_grids
      - @products.each do |product|    
        .col-md-4.top_brand_left
        .clearfix  
      nav.numbering
        = paginate @products
