
/ .row
/     .col-md-3
/       p.lead Shop Name
/       .list-group
/         a.list-group-item href="#"  Category 1
/         a.list-group-item href="#"  Category 2
/         a.list-group-item href="#"  Category 3
/     .col-md-9
/       .row.carousel-holder
/         .col-md-12
/           #carousel-example-generic.carousel.slide data-ride="carousel" 
/             ol.carousel-indicators
/               li.active data-slide-to="0" data-target="#carousel-example-generic" 
/               li data-slide-to="1" data-target="#carousel-example-generic" 
/               li data-slide-to="2" data-target="#carousel-example-generic" 
/             .carousel-inner
/               .item.active
/                 img.slide-image alt="" src="http://placehold.it/800x300" /
/               .item
/                 img.slide-image alt="" src="http://placehold.it/800x300" /
/               .item
/                 img.slide-image alt="" src="http://placehold.it/800x300" /
/             a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
/               span.glyphicon.glyphicon-chevron-left
/             a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
/               span.glyphicon.glyphicon-chevron-right
/       .row
/       br
/       - @products.each do |product|
/         .col-sm-4.col-lg-4.col-md-4
/           .thumbnail
/             - product.product_images.each do |x|
/               = image_tag (x.image_url(:thumb))
/               - break
/             .caption
/               h4.pull-right = "$ #{product.id}"
/                 / | $  
/                 / = product.id
/                 / | Test
/               h4
/                 = product.name
/               p
/               td= product.id
/               td= product.name
/               td= product.description
/               td= product.price
/               td=l product.created_at, format: :long
/                 | See more snippets like this online store item at
/         
/                   
/             .ratings
/               p.pull-right 15 reviews
/               p
/                 span.glyphicon.glyphicon-star
/                 span.glyphicon.glyphicon-star
/                 span.glyphicon.glyphicon-star
/                 span.glyphicon.glyphicon-star
/                 span.glyphicon.glyphicon-star
/                      
/ /! /.container
/ .container
/   .row
/     center
/       = paginate @products
/   hr
.products
  .container
    .col-md-4.products-left
      .categories
        h2
          | Categories
        ul.cate
          li
            a[href="products.html"]
              i.fa.fa-arrow-right[aria-hidden="true"]
              | Fruits And Vegetables
        
    .col-md-8.products-right
      .products-right-grid
        .products-right-grids
          .sorting
            select#country.frm-field.required.sect[onchange="change_country(this.value)"]
              option[value="null"]
          .sorting-left
            select#country1.frm-field.required.sect[onchange="change_country(this.value)"]
              option[value="null"]
            
          .clearfix

      .agile_top_brands_grids
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img[title=" " alt=" " src="images/pf4.png"]
                      p
                        | Sampann-toor-dal
                      h4
                        | $35.99 
                        span
                          | $55.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                          input[type="hidden" name="amount" value="35.99"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img[title=" " alt=" " src="images/bv3.png"]
                      p
                        | Parryss-sugar
                      h4
                        | $30.99 
                        span
                          | $45.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="basmati rise"]
                          input[type="hidden" name="amount" value="30.99"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img.img-responsive[src="images/16.png" alt=" "]
                      p
                        | Saffola-gold
                      h4
                        | $80.99 
                        span
                          | $105.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="Pepsi soft drink"]
                          input[type="hidden" name="amount" value="80.00"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .clearfix

      .agile_top_brands_grids
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img[title=" " alt=" " src="images/hh4.png"]
                      p
                        | Sampann-toor-dal
                      h4
                        | $35.99 
                        span
                          | $55.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                          input[type="hidden" name="amount" value="35.99"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img[title=" " alt=" " src="images/gu5.png"]
                      p
                        | Parryss-sugar
                      h4
                        | $30.99 
                        span
                          | $45.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="basmati rise"]
                          input[type="hidden" name="amount" value="30.99"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img.img-responsive[src="images/pc6.png" alt=" "]
                      p
                        | Saffola-gold
                      h4
                        | $80.99 
                        span
                          | $105.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="Pepsi soft drink"]
                          input[type="hidden" name="amount" value="80.00"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .clearfix

      .agile_top_brands_grids
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img[title=" " alt=" " src="images/gu4.png"]
                      p
                        | Sampann-toor-dal
                      h4
                        | $35.99 
                        span
                          | $55.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="Fortune Sunflower Oil"]
                          input[type="hidden" name="amount" value="35.99"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img[title=" " alt=" " src="images/5.png"]
                      p
                        | Parryss-sugar
                      h4
                        | $30.99 
                        span
                          | $45.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="basmati rise"]
                          input[type="hidden" name="amount" value="30.99"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .col-md-4.top_brand_left
          .hover14.column
            .agile_top_brand_left_grid
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid_pos
                img.img-responsive[src="images/offer.png" alt=" "]
              .agile_top_brand_left_grid1
                figure
                  .snipcart-item.block
                    .snipcart-thumb
                      a[href="single.html"]
                        img.img-responsive[src="images/6.png" alt=" "]
                      p
                        | Saffola-gold
                      h4
                        | $80.99 
                        span
                          | $105.00
                    .snipcart-details.top_brand_home_details
                      form[action="#" method="post"]
                        fieldset
                          input[type="hidden" name="cmd" value="_cart"]
                          input[type="hidden" name="add" value="1"]
                          input[type="hidden" name="business" value=" "]
                          input[type="hidden" name="item_name" value="Pepsi soft drink"]
                          input[type="hidden" name="amount" value="80.00"]
                          input[type="hidden" name="discount_amount" value="1.00"]
                          input[type="hidden" name="currency_code" value="USD"]
                          input[type="hidden" name="return" value=" "]
                          input[type="hidden" name="cancel_return" value=" "]
                          input.button[type="submit" name="submit" value="Add to cart"]
        .clearfix

      nav.numbering
        ul.pagination.paging
          li
            a[href="#" aria-label="Previous"]
              span[aria-hidden="true"]
                | «
          li.active
            a[href="#"]
              | 1
              span.sr-only
                | (current)
          li
            a[href="#"]
              | 2
          li
            a[href="#"]
              | 3
          li
            a[href="#"]
              | 4
          li
            a[href="#"]
              | 5
          li
            a[href="#" aria-label="Next"]
              span[aria-hidden="true"]
                | »
