.register
  .container
    h2
      | Register Here
    .login-form-grids
      h5
        | profile information
      form[action="#" method="post"]
        input[type="text" placeholder="First Name..." required=" "]
        input[type="text" placeholder="Last Name..." required=" "]
      .register-check-box
        .check
          label.checkbox
            input[type="checkbox" name="checkbox"]
            i

            | Subscribe to Newsletter
      h6
        | Login information
      form[action="#" method="post"]
        input[type="email" placeholder="Email Address" required=" "]
        input[type="password" placeholder="Password" required=" "]
        input[type="password" placeholder="Password Confirmation" required=" "]
        .register-check-box
          .check
            label.checkbox
              input[type="checkbox" name="checkbox"]
              i

              | I accept the terms and conditions
        input[type="submit" value="Register"]
    .register-home
      a[href="index.html"]
        | Home
