- model_class = Product
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
  ul 
    li = paginate @products
    - @products.each do |product|
      tr
        td= product.id
        td= product.name
        td= product.description
        td= product.price
        td=l product.created_at, format: :long
        td
          = link_to product_path(product), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
            = glyph 'info-sign'
          - if can? :update, product   
            = link_to edit_product_path(product), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
              = glyph 'pencil'
          - if can? :delete, product 
            = link_to product_path(product), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
              = glyph 'remove'
= link_to 'Logout', destroy_user_session_path, method: :delete
= link_to t('.new', default: t("helpers.links.new")), new_product_path, class: 'btn btn-primary'
