p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Image:
  = @product.image
p
  strong Price:
  = @product.price
p
  strong Decimal:
  = @product.decimal

= link_to 'Edit', edit_product_path(@product)
'  |
= link_to 'Back', products_path
