doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "SimpleTrainingApplication"
    = csrf_meta_tags
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "application", media: "all"
    / = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    javascript:
       addEventListener("load", function() { 
       setTimeout(hideURLbar, 0); }, false);
       function hideURLbar(){ window.scrollTo(0,1); 
      }
    = stylesheet_link_tag "bootstrap.css" 
    = stylesheet_link_tag "style.css" 
    
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    = javascript_include_tag "jquery-1.11.1.min.js" 
    / = stylesheet_link_tag "//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" 
    / = stylesheet_link_tag "//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" 
    = javascript_include_tag "move-top.js" 
    = javascript_include_tag "easing.js" 
    javascript:
       jQuery(document).ready(function($) {
      	 $(".scroll").click(function(event){
      		 event.preventDefault();
      		 $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      	 });
       });
    = javascript_include_tag "application"
    = javascript_include_tag Ckeditor.cdn_url
  body
    .agileits_header
      .container
        .w3l_offers
          p
            | SALE UP TO 70% OFF. USE CODE "SALE70%" . 
            a[href="products.html"]
              | SHOP NOW
        .agile-login
          ul
            - if user_signed_in?
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
              li
                 = link_to 'Profile', profile_user_path_path(current_user.id)
            - else
              li
                = link_to "Login" , new_user_session_path
              li
                = link_to "Create Account" , new_user_registration_path	
            li
              a[href="contact.html"]
                | Help
        .product_list_header
          / form.last[action="#" method="post"]
          /   input[type="hidden" name="cmd" value="_cart"]
          /   input[type="hidden" name="display" value="1"]
          /   button.w3view-cart[type="submit" name="submit" value=""]
          /     i.fa.fa-cart-arrow-down[aria-hidden="true"]
        .clearfix
    .logo_products
      .container
        .w3ls_logo_products_left1
          ul.phone_email
            li
              i.fa.fa-phone[aria-hidden="true"]
              | Order online or call us : (+0123) 234 567
        .w3ls_logo_products_left
          h1
            a[href="index.html"]
              | super Market
        .w3l_search
          = form_for :term, url: search_path, method: :get, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
            = text_field_tag :term ,  params[:term],  placeholder: "Search Product "
            = submit_tag :search, input_html: {class: 'btn.btn-default.search' , value: "Search"}
          / form[action="#" method="post"]
          /   input[type="search" name="Search" placeholder="Search for a Product..." required=""]
              button.btn.btn-default.search[type="submit" aria-label="Left Align"]
              i.fa.fa-search[aria-hidden="true"]
            .clearfix
        .clearfix
    .navigation-agileits
      .container
        nav.navbar.navbar-default
          .navbar-header.nav_2
            button.navbar-toggle.collapsed.navbar-toggle1[type="button" data-toggle="collapse" data-target="#bs-megadropdown-tabs"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-megadropdown-tabs.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a.act[href="index.html"]
                  | Home
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Groceries
                  b.caret
                ul.dropdown-menu.multi-column.columns-3
                .row
                  .multi-gd-img
                    ul.multi-column-dropdown
                      / h6
                      /   | All Groceries
                      / li
                      /   a[href="groceries.html"]
                      /     | Dals & Pulses
                      / li
                      /   a[href="groceries.html"]
                      /     | Almonds
                      / li
                      /   a[href="groceries.html"]
                      /     | Cashews
                      / li
                      /   a[href="groceries.html"]
                      /     | Dry Fruit
                      / li
                      /   a[href="groceries.html"]
                      /     |  Mukhwas 
                      / li
                      /   a[href="groceries.html"]
                      /     | Rice & Rice Products
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Household
                  b.caret
                ul.dropdown-menu.multi-column.columns-3
                .row
                  .multi-gd-img
                    ul.multi-column-dropdown
                      / h6
                      /   | All Household
                      / li
                      /   a[href="household.html"]
                      /     | Cookware
                      / li
                      /   a[href="household.html"]
                      /     | Dust Pans
                      / li
                      /   a[href="household.html"]
                      /     | Scrubbers
                      / li
                      /   a[href="household.html"]
                      /     | Dust Cloth
                      / li
                      /   a[href="household.html"]
                      /     |  Mops 
                      / li
                      /   a[href="household.html"]
                      /     | Kitchenware
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Personal Care
                  b.caret
                ul.dropdown-menu.multi-column.columns-3
                .row
                  .multi-gd-img
                    ul.multi-column-dropdown
                      / h6
                      /   | Baby Care
                      / li
                      /   a[href="personalcare.html"]
                      /     | Baby Soap
                      / li
                      /   a[href="personalcare.html"]
                      /     | Baby Care Accessories
                      / li
                      /   a[href="personalcare.html"]
                      /     | Baby Oil & Shampoos
                      / li
                      /   a[href="personalcare.html"]
                      /     | Baby Creams & Lotion
                      / li
                      /   a[href="personalcare.html"]
                      /     |  Baby Powder
                      / li
                      /   a[href="personalcare.html"]
                      /     | Diapers & Wipes
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Packaged Foods
                  b.caret
                ul.dropdown-menu.multi-column.columns-3
                .row
                  .multi-gd-img
                    ul.multi-column-dropdown
                      / 
                      / h6
                      /   | All Accessories
                      / li
                      /   a[href="packagedfoods.html"]
                      /     | Baby Food
                      / li
                      /   a[href="packagedfoods.html"]
                      /     | Dessert Items
                      / li
                      /   a[href="packagedfoods.html"]
                      /     | Biscuits
                      / li
                      /   a[href="packagedfoods.html"]
                      /     | Breakfast Cereals
                      / li
                      /   a[href="packagedfoods.html"]
                      /     |  Canned Food 
                      / li
                      /   a[href="packagedfoods.html"]
                      /     | Chocolates & Sweets
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Beverages
                  b.caret
                ul.dropdown-menu.multi-column.columns-3
                .row
                  .multi-gd-img
                    ul.multi-column-dropdown

                      / h6
                      /   | Tea & Coeffe
                      / li
                      /   a[href="beverages.html"]
                      /     | Green Tea
                      / li
                      /   a[href="beverages.html"]
                      /     | Ground Coffee
                      / li
                      /   a[href="beverages.html"]
                      /     | Herbal Tea
                      / li
                      /   a[href="beverages.html"]
                      /     | Instant Coffee
                      / li
                      /   a[href="beverages.html"]
                      /     |  Tea 
                      / li
                      /   a[href="beverages.html"]
                      /     | Tea Bags
                li
                  a[href="gourmet.html"]
                    | Gourmet
                li
                  a[href="offers.html"]
                    | Offers
                li
                  a[href="contact.html"]
                    | Contact
      .breadcrumbs
        .container
          ol.breadcrumb.breadcrumb1.animated.wow.slideInLeft[data-wow-delay=".5s"]
            li
              a[href="index.html"]
                span.glyphicon.glyphicon-home[aria-hidden="true"]
                | Home
            li.active
              | Products
    
    / nav.navbar.navbar-default role="navigation"
    /   .container
    /     .navbar-header
    /       button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
    /         span.icon-bar
    /         span.icon-bar
    /         span.icon-bar
    /       a.navbar-brand href="#" SimpleTrainingApplication
    /     .navbar-collapse.collapse.navbar-responsive-collapse
    /       ul.nav.navbar-nav
    /         li.active= link_to "Link 1", "#"
    /         li= link_to "Link 2", "#"
    /         li= link_to "Link 3", "#"
    .container
      .row
        .col-md-12
          = bootstrap_flash
          = yield
        / .col-md-3
        /   .well.sidebar-nav
        /     h3 Sidebar
        /     ul.nav.nav-list
        /       li.nav-header Sidebar
        /       li= link_to "Link 1", "#"
        /       li= link_to "Link 2", "#"
        /       li= link_to "Link 3", "#"  
        .clearfix
    /! - products -
    /! //footer   
      br
    .footer
      .container
        .w3_footer_grids
          .col-md-3.w3_footer_grid
            h3 Contact
            ul.address
              li
                i.glyphicon.glyphicon-map-marker aria-hidden="true" 
                | 1234k Avenue, 4th block,
                span New York City.
              li
                i.glyphicon.glyphicon-envelope aria-hidden="true" 
                a href="mailto:info@example.com"  info@example.com
              li
                i.glyphicon.glyphicon-earphone aria-hidden="true" 
                | +1234 567 567
          .col-md-3.w3_footer_grid
            h3 Information
            ul.info
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="about.html"  About Us
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="contact.html"  Contact Us
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="short-codes.html"  Short Codes
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="faq.html"  FAQs
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="products.html"  Special Products
          .col-md-3.w3_footer_grid
            h3 Category
            ul.info
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="groceries.html"  Groceries
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="household.html"  Household
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="personalcare.html"  Personal Care
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="packagedfoods.html"  Packaged Foods
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="beverages.html"  Beverages
          .col-md-3.w3_footer_grid
            h3 Profile
            ul.info
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="products.html"  Store
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="checkout.html"  My Cart
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="login.html"  Login
              li
                i.fa.fa-arrow-right aria-hidden="true" 
                a href="registered.html"  Create Account
          .clearfix
      .footer-copy
        .container
          p
            | © 2017 Super Market. All rights reserved | Design by
            a href="http://w3layouts.com/"  W3layouts
    .footer-botm
      .container
        .w3layouts-foot
          ul
            li
              a.w3_agile_facebook href="#" 
                i.fa.fa-facebook aria-hidden="true" 
            li
              a.agile_twitter href="#" 
                i.fa.fa-twitter aria-hidden="true" 
            li
              a.w3_agile_dribble href="#" 
                i.fa.fa-dribbble aria-hidden="true" 
            li
              a.w3_agile_vimeo href="#" 
                i.fa.fa-vimeo aria-hidden="true" 
          .payment-w3ls
            / = image_tag("card.png" , class: "img.img-responsive", alt: "Card")
        .clearfix
        /! //footer
        /! Bootstrap Core JavaScript
        = javascript_include_tag "bootstrap.min.js" 
        /! top-header and slider
        /! here stars scrolling icon
        javascript:
         $(document).ready(function() {
        		 var defaults = {
        		 containerID: 'toTop', // fading element id
        		 containerHoverID: 'toTopHover', // fading element hover id
        		 scrollSpeed: 1200,
        		 easingType: 'linear'
        		 };					
        	 $().UItoTop({ easingType: 'easeOutQuart' });
        	 });
        /! //here ends scrolling icon
        = javascript_include_tag "minicart.min.js" 
        javascript:
           paypal.minicart.render({
          	 action: '#'
           });
           if (~window.location.search.indexOf('reset=true')) {
          	 paypal.minicart.reset();
           }
        /! main slider-banner
        = javascript_include_tag "skdslider.min.js" 
        = stylesheet_link_tag "skdslider.css" 
        javascript:
         jQuery(document).ready(function(){
        	 jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
        	 jQuery('#responsive').change(function(){
        	   $('#responsive_wrapper').width(jQuery(this).val());
        	 });
         });
        /! //main slider-banner
