/ h2
/   | Sign up
/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = f.error_notification
/   .form-inputs
/     = f.input :email, required: true, autofocus: true
/     = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
/     = f.input :password_confirmation, required: true
/     = f.input :role, input_html: {value: 'basic'} , as: 'hidden'
/     / = f.collection_select(:role, User::ROLES, :to_s, lambda{|i| i.to_s.humanize})
/   .form-actions
/     = f.button :submit, "Sign up"
/ = render "users/shared/links"
.register
  .container
    h2
      | Register Here
    .login-form-grids
      h6
        | Login information
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
          = f.input :role, input_html: {value: 'basic'} , as: 'hidden'
        .form-actions
          = f.button :submit, "Sign up"
        .register-check-box
          = render "users/shared/links"
        /   .check
        /     label.checkbox
        /       input[type="checkbox" name="checkbox"]
        /       i
        / 
        /       | I accept the terms and conditions
        / input[type="submit" value="Register"]
    .register-home
      a[href="index.html"]
        | Home
